{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "removeComments": false,
    "outDir": "types"
  },
  "include": ["src/**/*.js"],
  "exclude": ["src/**/*.spec.js" ]
}

